/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  font-family: 'Crimson Text', serif;
  color: $cBlack;
  font-size: 0.9rem;
  line-height: 1.7;
}
a {
  color: $cBlack;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}


/* 共通クラス */
.site-title {
  line-height: 1px;
  width: 200px;
  
  & a {
    display: block;
  }
}
.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}


/* アイコン */
.icon {
  position: relative;

  @include p-base($left: -1.25em, $top: 50%, $width: 1em, $height: 1em) {
    transform: translateY(-50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &.twitter {
    &::before {
      background-image: url(../images/twitter.svg);
    }
  }

  &.facebook {
    &::before {
      background-image: url(../images/facebook.svg);
    }
  }

  &.instagram {
    &::before {
      background-image: url(../images/instagram.svg);
    }
  }
}

  
/*-------------------------------------------
ヘッダー
-------------------------------------------*/
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  position: fixed;
  z-index: 10;
  background-color: $cWhite;
  height: 80px;

  &.triggered {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.8);

    & .header__sns {
      bottom: -25px;
      opacity: 1;
    }
  }

  &__navi {
    display: block;
    position: relative;

    .mobile-logo, .mobile-menu, .mobile-sns {
      display: none;
    }
  }

  &__menu {
    display: flex;

    & li {
      margin-left: 20px;
      line-height: 1;
    }
  }

  &__sns {
    display: flex;
    position: absolute;
    right: 0;
    bottom: -50px;
    font-size: 0.7rem;
    opacity: 0;
    transition: all .3s ease-in;

    & li {
      margin-left: 30px;
      line-height: 1;
    }
  }

  &__btn {
    display: none;
  }
}

#mask {
  display: none;
}


/*-------------------------------------------
TOP、PRODUCTS
-------------------------------------------*/
.main {

  &__top {
    padding-top: 80px;
    padding-bottom: 160px;
  }

  &__product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    & li {
      width: 23%;
      margin-bottom: 40px;

      & img {
        margin-bottom: 10px;
        vertical-align: top;
      }
      
      & p {
        font-size: 0.75rem;
      }
    }
  }

  &__btn {
    display: block;
    text-align: center;
  }

  &__pagination {
    display: flex;
    justify-content: center;

    & li {
      padding: 0 20px;
    }
  }
}

/*-------------------------------------------
Video
-------------------------------------------*/
.video {
  padding-top: 80px;

  &__bg {
    width: 100%;
  }
}

/*-------------------------------------------
Arrival
-------------------------------------------*/
.arrival {
  width: 100%;
  padding: 100px 0 50px 0;
  
  &__list {
    font-size: 0;

    li {
      padding: 0 30px;
    }
  }
}

/*-------------------------------------------
Feature
-------------------------------------------*/

.feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;

  &__grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__item {
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px $cShadow;
  }

  &__img {
    vertical-align: top;
    /* 
    jQueryでフェード表示させる時はコメントアウトする 
    */
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;

    /*
    scroll.jsでフェード表示させる要素に使用するためのクラス
    */
    &.inview {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  &__content {
    padding: 30px;
  }

  &__category {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }

  &__text {
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__date {
    font-size: 0.75rem;
    text-align: right;
  }
}

/*-------------------------------------------
ITEM
-------------------------------------------*/
.main {

  &__item {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &__img {
    width: 50%;
  }

  &__text {
    width: 42%;

    & p {
      margin-bottom: 30px;
      text-align: justify;
    }
  }

  &__item-info {
    display: flex;
    flex-wrap: wrap;

    & dt {
      width: 30%;
    }
    
    & dd {
      width: 70%;
    }
  }
}

/*-------------------------------------------
ABOUT
-------------------------------------------*/
.main {

  &__about {
    max-width: 600px;

    & p {
      line-height: 1.9;
      margin-bottom: 30px;
    }
  }
}

/*-------------------------------------------
COMPANY
-------------------------------------------*/
.main {

  &__company {
    max-width: 600px;
  }

  &__company-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

    & dt {
      width: 30%;
      border-bottom: solid 1px $cBorderGray;
      padding: 20px 10px;

      &:last-of-type {
        border-bottom: none;
      }
    }
    
    & dd {
      width: 70%;
      border-bottom: solid 1px $cBorderGray;
      padding: 20px 10px;

      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  &__map {
    filter: grayscale(1);

    & iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
  }
}

/*-------------------------------------------
Footer
-------------------------------------------*/
.footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-top: solid 1px $cWhite;
  font-size: 0.75rem;
  padding: 80px 30px;
  text-align: left;

  &__logo {
    margin-bottom: 15px;

    & a {
      display: block;
      height: 30px;
      
      & img {
        width: 30px;
      }

      & span {
        font-size: 1.25rem;
        line-height: 30px;
      }
    }
  }

  &__ask {
    & p {
      line-height: 1.6;
    }
  }

  &__sns {
    display: flex;
    align-items: center;
    margin-top: 30px;

    & li {
      & a {
        padding: 0 15px;
      }
    }

    & .icon::before {
      left: 0;
    }
  }

  &__copyright {
    display: flex;
    align-items: center;

    & li:last-child {
      margin-left: 15px;
    }
  }
}
